<RCC>
    <qresource prefix="/images">
        <file>bishop.png</file>
        <file>bishop1.png</file>
        <file>horse.png</file>
        <file>horse1.png</file>
        <file>king.png</file>
        <file>king1.png</file>
        <file>pawn.png</file>
        <file>pawn1.png</file>
        <file>queen.png</file>
        <file>queen1.png</file>
        <file>rook.png</file>
        <file>rook1.png</file>
        <file>reload.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>BebasNeue-Regular.ttf</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>piece_sound.mp3</file>
        <file>win_music.mp3</file>
    </qresource>
</RCC>
